<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".credentialForm">


    <TextView
        android:id="@+id/outputTv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="131dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>




    <TextView
        android:id="@+id/textView6"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Credentials Form" />


    <TextView
        android:id="@+id/encodeddecoded"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputTv1"
        android:layout_marginTop="19dp"
        android:text="Decoded Data" />

    <TextView
        android:id="@+id/TvOutputofshowbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encodeddecoded"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        />


</RelativeLayout>